<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF">
        <title>My Resume</title>
    </head>
    <body>
       <p><h1>Astha Jaiswal</h1>
        <h3>Student</h3>
    <a href="https://www.linkedin.com/in/astha-jaiswal-82a435231">linkedin</a></br>
    <a href="https://github.com/asthaaa08/html-portfolio">Github</a></br>
    </p>
         <img src="./my image.png" height="130"/>
         <p><h2>Objective Statement</h2>
        <h4>An enthusiastic computer science student with a minimal understanding in programming languages, eager to apply theoretical knowledge gained through coursework to real-world challenges and contribute to innovative projects.</h4>
        </p>
        <hr/>
        <p>
            <h2>Education</h2></p>
            <ul>
                <li><h3>Senior Secondary</h3>St. Mary's Convent Inter College(2020-2021) - Prayagraj, India</li>
                <li><h3>BTech:Computer Science And Business Systems</h3>
                SRMIST - KTR - Chennai, India(2021-2025)
                <ul>
                    <li>CGPA - 8.88</li>
                    <li>Committee Head of Aaruush(Techno-Managment fest of SRM</li>
                    <li>Corporate member of GenY</li>
                    <li>Marketing and R&D member of Enactus</li>
                </ul>
            </li>
            </ul>
        </p>
<hr/>
<p><h2>Certifications</h2>
<ul>
    <li>Cloud Foundations(AWS Academy)</li>
    <li>Python for Data Science(NPTEL)</li>
    <li>Basics of Python Programming(IIT-Kharagpur)</li>
</ul>
</p>
<hr/>
<p><h2>Software Skills</h2>
<ul>
    <li><h3>Languages</h3>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>SQL</li>
        <li>PL\SQL</li>
    </ul>
    </li>
    <li><h3>Softwares</h3>
    <ul>
        <li>StarUML</li>
        <li>Draw.io</li>
        <li>GitHub</li>
        <li>VS Code</li>
    </ul>
    </li>
    <li><h3>Competitive Programming</h3>
        <ul>
            <li>HackerRank</li>
            <li>LeetCode</li>
        </ul>
    </li>
</ul>
</p>
<hr/>
<p>
<h2>Additional Information</h2>
<h3>College Activities</h3>
<ul>
    <li>Organised a workshop on UI/UX</li>
    <li>Participant in Designathon</li>
    <li>Organised a 24-hour Hackathon pn Blockchain</li>
</ul>
</p>
<hr/>
<p>
    <h2>Others</h2>
    <ul>
        <li><a href="./My hobbies.html">My Hobbies</a></li>
        <li><a href="./contact astha.html">Contact Me</a></li>
    </ul>
</p>
<hr/>
<p>
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Hindi</li>
    </ul>
</p>
<footer>
    <p>© 2023 Astha. All rights reserved.</p>
</footer>
    </body>
</html>